kubernets 安裝與基本指令

安裝與參考網站:https://blog.tomy168.com/2019/08/centos-76-kubernetes.html

跟著裡面做就行了喔


Master機器初始化

#kubeadm init --apiserver-advertise-address=192.168.101.28 --pod-network-cidr=10.244.0.0/16 --service-cidr=10.96.0.0/12 --kubernetes-version=v1.15.2 --cri-socket="/var/run/dockershim.sock"

輸入完之後會得到三個指令

#mkdir -p $HOME/.kube

#cp -i /etc/kubernetes/admin.conf $HOME/.kube/config

#chown $(id -u):$(id -g) $HOME/.kube/config

將上面三行指令打在master端上

還有一個token是給Node用的

kubeadm join 192.168.101.28:6443 --token gny70m.2v41qsd2t3jllxk \
    --discovery-token-ca-cert-hash sha256:f25d9d5d03fe993976daa053f23c546fa946cb6faa92c82c5c1946806aa57932
    
Nodes機器加入叢集

在node輸入剛剛給的token

#kubeadm join 192.168.101.28:6443 --token gny70m.2v41qsd2t3jllxk --discovery-token-ca-cert-hash sha256:f25d9d5d03fe993976daa053f23c546fa946cb6faa92c82c5c1946806aa57932

確認node狀態

#kubectl get nodes

在Kubernetes Cluster中建立容器

創建映像

#kubectl create deployment httpd-app --image=httpd

#kubectl expose deployment httpd-app --type=NodePort --name=httpd-service --port=80

查看

#kubectl describe deployment nginx

查看server

#kubectl get svc

改replicas

#kubectl scale deployment httpd-app --replicas 2

匯出yaml

#kubectl get svc httpd-service -o yaml > web1.yaml

使用yaml

#kubectl apply -f web1.yaml
